# CadastroMateria

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/pagina/: Home.xhtml  listaMateria.xhtml  login.xhtml  manterEstudante.xhtml  manterMateria.xhtml  templateEstudante.xhtml  templateMateria.xhtml
WebContent/resources/componentes/css/: calendario.css  styles.css
src/main/java/controle/: LoginBean.java  MateriaBean.java  UserBean.java
src/main/java/dao/: MateriaDAO.java  MateriaDAOImp.java
src/main/java/entidade/: Atividade.java  Estudante.java  Materia.java
src/main/java/util/: JpaUtil.java
src/test/java/CRUD/: TestCRUD.java
src/test/java/util/: TestConnection.java
